# Oober-Cy-Lypht

./: .classpath  .gitignore  .gitlab-ci.yml  .project
Frontend/MainApp/: build.gradle  local.properties
Frontend/MainApp/app/: build.gradle
Frontend/MainApp/app/src/main/: AndroidManifest.xml
Frontend/MainApp/app/src/main/res/layout/: activity_admin_home_page.xml  activity_admin_trips_list.xml  activity_chat.xml  activity_chat_choose_user.xml  activity_choose_ride_time.xml  activity_confirm_ride.xml  activity_create_ride_page.xml  activity_driver_confirm_trip.xml  activity_driver_created_rides.xml  activity_driver_home_page.xml  activity_driver_ongoing_trip.xml  activity_driver_rate_rider.xml  activity_driver_registration_page.xml  activity_driver_reviews.xml  activity_driver_trip_completed.xml  activity_driver_trip_detail.xml  activity_driver_trips_list.xml  activity_loading.xml  activity_main.xml  activity_maps.xml  activity_profile_settings.xml  activity_registration_option.xml  activity_rider_home_page.xml  activity_rider_rate_driver.xml  activity_rider_registration_page.xml  activity_rider_reviews.xml  activity_rider_ride_info.xml  activity_rider_search_page.xml  activity_rider_search_ride.xml  activity_rider_search_ride_location.xml  activity_rider_trip_info.xml  activity_rider_trip_list.xml  activity_select_ride_location.xml  activity_select_ride_start.xml  activity_select_ride_time.xml  activity_trip_detail.xml  activity_users_list.xml  admin_trip_item.xml  chat_user_item.xml  driver_rate_rider_item.xml  (+7 more)
Frontend/MainApp/app/src/main/res/values/: strings.xml  (+1 more)
(+237 files in other folders)
