// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

task enableMockLocationForTestsOnDevice(type: Exec) {
    project.logger.lifecycle("------enableMockLocationForTestsOnDevice------\n")


    if (true) {
        project.logger.lifecycle("------enabled------\n")
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def sdkDir = properties.getProperty('sdk.dir')
        def adb = "$sdkDir/platform-tools/adb"
        description 'enable mock location on connected android device before executing any android test'
        commandLine "$adb", 'shell', 'appops', 'set', 'APP PACKAGE NAME', 'android:mock_location', 'allow'
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {
        task.dependsOn('enableMockLocationForTestsOnDevice')
    }
}
